<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hidro career</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }

        #container {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="container">
        <h3> Hello there, you'll learn about the job openings at Hidro here </h3>
        <img id="banner" src="{{ url_for('static', filename='banner.jpg') }}" height="320"></img>
        <h3>About me</h3>
        <p>The mesmerizing sunset painted the sky in hues of orange, pink, and gold.
            As the sun descended below the horizon, a gentle breeze rustled through the leaves,
            creating a soothing melody. The scent of blooming flowers filled the air,
            mingling with the aroma of freshly cut grass. Birds chirped and soared through the vast expanse,
            their graceful flight captivating onlookers. In the distance, majestic mountains stood tall,
            their peaks touching the cotton candy clouds. Nature's beauty enveloped the surroundings,
            offering a moment of tranquility and awe-inspiring serenity.
            It was a scene that effortlessly transported one into a realm of pure bliss.</p>
        <h2>0pen position here</h2>
        <p>TOD0 - Show jobs here</p>
        <button>Contact Us</button>
        <script src="" async defer></script>
    </div>
</body>

</html>